<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#336830"
    tools:context="com.example.bulbul.universityfinder.AdminLogin">

    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="This Panel Is only for Admin"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/admin_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#fff"
        android:inputType="textPersonName"
        android:hint="Enter Admin UserName" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#fff"
        android:hint="Enter Admin Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/admin_login"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>
