<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:background="#336830"
    tools:context="com.example.bulbul.universityfinder.LoginActivity">


    <EditText
        android:id="@+id/login_name"
        android:textColorHint="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#fff"
        android:inputType="textPersonName"
        android:hint="Enter Email" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/login_button"
            android:layout_marginRight="20dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Sign In" />
        <Button
            android:id="@+id/login_register"
            android:text="Create Account"
            android:layout_width="184dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/admin_login"
        android:text="Admin Login"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />




</LinearLayout>
