<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter New Name" />

    <Spinner
        android:id="@+id/spinnerUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/generes" />

    <Spinner
        android:paddingTop="10dp"
        android:id="@+id/updateSession"
        android:entries="@array/session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />

    <Button
        android:id="@+id/deleteButton"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>